JWT_SECRET="3#2&P!112_3?"
NODE_ENV="development"

# admin information
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="seller123"

#MONGO DB URI-CONNECTION SETUP
MONGODB_URI="mongodb+srv://admin:!QWEVO!CR7@cluster0.b8zrfx2.mongodb.net"

#CLOUDINARY CONFIGURATION;
CLOUDINARY_CLOUD_NAME="dvzftcowq"
CLOUDINARY_API_KEY="729927397915334"
CLOUDINARY__API_SECRET_KEY="YIK8RlXJK1uD77XtBfQ5BZvjLGc"